server.port=8080
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/assignment5
spring.datasource.username=a5_user
spring.datasource.password=sesame
logging.level.root=WARN
logging.level.ca.sheridan=TRACE
spring.jackson.default-property-inclusion=NON_NULL
